{
  "name": "Duo — memoria y parejas",
  "short_name": "Duo",
  "description": "Juego de memoria y parejas con estética de grabado. Contrarreloj, dos jugadores y online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
